server {
    # HTTP 포트 리스닝
    listen 80;
    server_name localhost;
    
    # HTTPS로 리다이렉트 (선택사항)
    return 301 https://$host$request_uri;
}

server {
    # HTTPS 포트 리스닝
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

     # SSL 설정 최적화
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_session_cache shared:SSL:10m;
    

    root /usr/share/nginx/html;
    index index.html;

    location / {
        
        try_files $uri /index.html;
    }

    # API 요청은 Spring 백엔드로 프록시
    location /api {
        proxy_pass http://vueproject-backend-1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /socket.io/ {
        proxy_pass http://vueproject-backend-1:9090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}