real_ip_header X-Forwarded-For;
real_ip_recursive on;
set_real_ip_from 172.19.0.0/16;  # Docker 네트워크 범위

server {
    # HTTP 포트 리스닝
    listen 80;
    server_name localhost;
    
    return 301 https://$host$request_uri;
}


server {
    # HTTPS 포트 리스닝
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

     # SSL 설정 최적화
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_session_cache shared:SSL:10m;
    

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /oauth2/ {
    proxy_pass http://project-backend-1:8080/oauth2/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    }
    location /login/oauth2/code/ {
    proxy_pass http://project-backend-1:8080/login/oauth2/code/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }


    # API 요청은 Spring 백엔드로 프록시
    location /api {
        proxy_pass http://project-backend-1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
    }

    location /socket.io/ {
        proxy_pass http://project-backend-1:9090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
